buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${project.property('konan.plugin.version')}"
    }
}

apply plugin: 'konan'

def frameworkName = 'MultiNative'

konanArtifacts {
    framework(frameworkName, targets: ['ios_arm64', 'ios_x64']) {
        extraOpts '-module_name', 'MN'
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':multi-native-common')
}