buildscript {
    ext {
        /** test dependencies */
        junit_version = '4.12'
        hamcrest_version = '1.3'
        spectrum_version = '1.2.0'
        kluent_version = '1.28'
    }
}

plugins {
    id 'kotlin-platform-jvm' version '1.2.51'
}

repositories {
    jcenter()
}

dependencies {
    expectedBy project(":multi-native-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "com.greghaskins:spectrum:$spectrum_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "1.8"